[33mcommit 0b1141fc044419e7b72ad0c4ca3fce1a03497be7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Gustavo Kimura <gustavokimuraf@gmail.com>
Date:   Sun Dec 13 07:27:23 2020 -0300

    Created Header and Home markup

[33mcommit 6e6358272187263e95418504a40bcb23dec7747c[m
Author: Gustavo Kimura <gustavokimuraf@gmail.com>
Date:   Fri Dec 11 14:06:40 2020 -0300

    Initial project commit, removed some things from 'npm create-react-app' command

[33mcommit 4d5bcea7483ca5e7dd6081e48fc2e452db3ef53c[m
Author: Gustavo Kimura <gustavokimuraf@gmail.com>
Date:   Fri Dec 11 13:42:31 2020 -0300

    Initialize project using Create React App
